@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp');

body {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  display: none;
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 0 0 0 100px;
  box-sizing: border-box;
	transition: 0.5s;
	z-index: 999;
}

		.navbar	.channel {
			position: relative;
		}

		.navbar	.channel .logo {
			width: auto;
			height: 60px;
			margin: 0;
			padding: 10px;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			background: rgba(0, 0, 0, 0.5)
		}

		.navbar	.channel .logo:hover {
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			background: #fd2928;
		}

		.navbar ul {
			margin: 0;
			padding: 0;
			display: flex;
			float: right;
			border-top-left-radius: 40px;
			border-bottom-left-radius: 40px;
			background: rgba(0, 0, 0, 0.5)
		}

		.navbar ul li {
			list-style: none;
			line-height: 80px;
			text-align: center;
		}

		.navbar ul li a {
			display: block;
			padding: 0 30px;
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 16px;
		}

		.navbar ul li a:hover, .navbar ul li a.active {
			background: #fd2928;
			color: #fff;
		}

		.navbar ul li #link1:hover, .navbar ul li #link1.active {
			border-top-left-radius: 40px;
			border-bottom-left-radius: 40px;
			background: #fd2928;
			color: #fff;
		}

section {
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
}

		section.sec1 {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #161623;
			font-family: 'Major Mono Display', monospace;
		}

			.welcome {
				position: relative;
				-webkit-box-reflect: below -100px linear-gradient(transparent, #0004);
			}

				.welcome::before {
					content: '';
					position: absolute;
					top: 50px;
					right: 0;
					width: 3px;
					height: 40%;
					background: #fff;
					animation: blinkCursor 0.6s steps(3) infinite;
				}

				@keyframes blinkCursor {
					0%, 75% {
						opacity: 1;
					}
					76%, 100% {
						opacity: 0;
					}
				}

				.welcome h2 {
					position: relative;
					color: #fd2928;
					letter-spacing: 15px;
					font-size: 4em;
					text-transform: uppercase;
					animation: typing 8s steps(11) infinite;
					overflow: hidden;
				}

				@keyframes typing {
					0%, 90%, 100% {
						width: 0;
					}
					30%, 60% {
						width: 685.97px;
					}
				}

		.left-ball {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#2196f3, #e91e63);
			clip-path: circle(25% at 14% 25%);
		}

		.right-ball {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#f00, #f0f);
			clip-path: circle(35% at 95% 75%);
		}

		section.sec2 {
			background: url(../images/bg_about.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		
			.container {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				max-width: 1200px;
				flex-wrap: wrap;
				z-index: 1;
			}


			.card, .about {
				position: relative;
				box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
				border-radius: 15px;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				border-top: 1px solid rgba(255, 255, 255, 0.5);
				border-left: 1px solid rgba(255, 255, 255, 0.5);
				backdrop-filter: blur(5px);
			}

			.card {
				width: 450px;
				height: 250px;
				margin: 100px 0 0 0;
			}

				.card .content {
					position: relative;
					display: flex;
					align-items: center;
					gap: 30px;
				}

					.card .content .avatar {
						position: relative;
						width: 150px;
						height: 150px;
						overflow: hidden;
						border-radius: 50%;
						box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
					}

						.card .content .avatar img {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							object-fit: cover;
							transition: all 1s ease-out;
						}

					.card .content .details {
						display: flex;
						flex-direction: column;
					}

						.card .content .details div {
							display: flex;
							align-items: center;
							gap: 10px;
							color: #222;
						}

						.card .content .details h2 {
							position: absolute;
							top: -290px;
							right: -55px;
							font-size: 12em;
							color: rgba(255, 255, 255, 0.5);
							pointer-events: none;
							z-index: -1;
						}

						.card .content .details h3 {
							font-weight: 600;
							text-decoration: underline;
							text-decoration-style: double;
							transition: all 1s ease-out;
						}

						.card .content .details i {
							font-size: 1.5em;
							font-weight: lighter;
						}

						.card .content .details i, .card .content .details span {
							transition: all 1s ease-out;
							color: #121213;
						}

				.about {
					width: 900px;
					height: 300px;
					margin: 50px 0;
				}
				
					.about .content {
						padding: 20px;
						text-align: center;						
						transition: 0.5s;
					}
					
					.about .content h2 {
						position: absolute;
						top: -240px;
						right: -20px;
						font-size: 12em;
						color: rgba(255, 255, 255, 0.5);
						pointer-events: none;
						z-index: -1;
					}

					.about .content h3 {
						font-size: 2em;
						color: #000;
						text-decoration: underline;
						text-decoration-style: double;
					}

					.about .content p {
						font-size: 1em;
						color: #121213;
						font-weight: 300;
					}

		section.sec3 {
			padding: 100px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #161623;
			color: #fff;
		}
		
			section.sec3 h1 {
				margin: 0;
				padding: 0;
				font-size: 60px;
				color: #ccc;
				width: 100%;
			}
			
			section.sec3 p {
				font-size: 18px;
			}