<!doctype html />
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
		<meta http-equiv="Content-Language" content="pt-br">
    <title>Carlos Alberto ETI</title>
    <meta name="description" content="Especialista em Tecnologia da Informação" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512"  href="images/icons/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png" />
    <link rel="manifest" href="images/icons/site.webmanifest" />
		<link rel="stylesheet" href="styles/main.css" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script rel="text/javascript" src="scripts/vanilla-tilt.js"></script>
		<script rel="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script type="text/javascript">
			function setActiveLink(setActive) {
				var links = document.querySelectorAll("#menuLinks a");
				Array.prototype.map.call(links, function(e) {
					e.className = "";
					if (e.id == setActive)
						e.className = "active";
				})
			}
		</script>
	</head>

	<body>
		<div class="navbar">
			<a class="channel" onClick="setActiveLink(this.id);" href="#"><img class="logo" src="images/logo.png" /></a>
			<ul id="menuLinks">
				<li><a id="link1" onClick="setActiveLink(this.id);" href="#about">Sobre</a></li>
				<li><a id="link2" onClick="setActiveLink(this.id);" href="#portfolio">Portfolio</a></li>
				<li><a id="link3" onClick="setActiveLink(this.id);" href="#download">Download</a></li>
				<li><a id="link4" onClick="setActiveLink(this.id);" href="#app">App</a></li>
				<li><a id="link5" onClick="setActiveLink(this.id);" href="#contact">Contato</a></li>
				<li><a id="link6" onClick="setActiveLink(this.id);" href="http://mail.lberto.eti.br/">@</a></li>
			</ul>
		</div>
		<section class="sec1" id="home">
			<div class="left-ball"></div>
			<div class="right-ball"></div>
			<div class="welcome">
				<h2>BemVindo...</h2>
			</div>
		</section>
		<section class="sec2" id="about">
			<div class="container">
				<div class="card" data-aos="fade">
					<div class="content">
						<div class="avatar">
							<img src="images/perfil.png" height="100px" width="100px" alt="avatar">
						</div>
						<div class="details">
							<div>
								<h2>ETI</h2>
								<h3>Carlos Alberto</h3>
							</div>
							<div>
								<i class="material-icons-outlined">phone</i>
								<span>+55 85 98899-8844</span>
							</div>
							<div>
								<i class="material-icons-outlined">public</i>
								<span>carlosalberto.eti.br</span>
							</div>
							<div>
								<i class="material-icons-outlined">email</i>
								<span>carlos@lberto.eti.br</span>
							</div>
						</div>
					</div>
				</div>
				<div class="about" data-aos="slide-left">
					<div class="content">
					  <h2>ETI</h2>
						<h3>Carlos Alberto</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae magna ornare, consectetur lectus sit amet, dapibus ligula. Aenean pellentesque odio a lorem molestie, vitae laoreet augue mattis. Aliquam eleifend consequat magna, ac gravida nisi facilisis non.
						</p>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				VanillaTilt.init(document.querySelector(".card"), {
					max: 25,
					speed: 400,
					glare: true,
					"max-glare": 1,
				});
				//It also supports NodeList
				VanillaTilt.init(document.querySelectorAll(".card"));
			</script>
		</section>
		<section class="sec3" id="portfolio">
			<h1>Portfolio</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae magna ornare, consectetur lectus sit amet, dapibus ligula. Aenean pellentesque odio a lorem molestie, vitae laoreet augue mattis. Aliquam eleifend consequat magna, ac gravida nisi facilisis non. Praesent porta turpis sed tortor laoreet fringilla. Sed egestas enim neque, at convallis neque accumsan sit amet. Quisque pellentesque, leo non iaculis gravida, nulla lorem scelerisque ex, ac euismod justo nulla vel erat. Proin sit amet euismod ante, non vestibulum purus. Quisque semper ex sit amet pulvinar blandit. Quisque ligula dui, feugiat vel magna in, rhoncus dapibus magna. Vestibulum eleifend at nulla in dignissim. Nulla dictum purus id purus rhoncus tempor. Vestibulum a nunc vitae mi dapibus posuere.
			</p>
		</section>
		<script rel="text/javascript">
			AOS.init();
		</script>
	</body>
</html>